{
  "name": "localstorage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/localstorage/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/services/localstorage",
        "main": "services/localstorage/src/index.ts",
        "tsConfig": "services/localstorage/tsconfig.lib.json",
        "assets": ["services/localstorage/*.md"]
      }
    }
  }
}
